REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_REDIRECT_URI="https://localhost:3000/auth"
REACT_APP_STATE=75a25c2be83fdfa0bb221b04cf3a4525e9f1203a
REACT_APP_SPOTIFY_REQUEST_AUTHORIZATION_URL="https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_URL="https://api.spotify.com"
